spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username= testkafka
spring.mail.password= wdpltglkteeqeeug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
